@import 'compass'

$base00: #151515
$base01: #202020
$base02: #303030
$base03: #505050
$base04: #B0B0B0
$base05: #D0D0D0
$base06: #E0E0E0
$base07: #F5F5F5
$base08: #AC4142
$base09: #D28445
$base0A: #F4BF75
$base0B: #90A959
$base0C: #75B5AA
$base0D: #6A9FB5
$base0E: #AA759F
$base0F: #8F5536



*
  border: 0
  list-style: none
  margin: 0
  padding: 0

html
  height: 100%

body
  background: $base00 url(/images/bg-flare.jpg) 50% 0 no-repeat
  +background-size(100% auto)
  color: $base02
  font: 112.5% "Lucida Bright", Georgia, serif
  height: 100%

.wrapper
  +box-sizing(border-box)
  margin: 0 auto
  max-width: 50em
  min-height: 100%
  overflow: hidden
  padding-bottom: 10em

  header
    h1
      text-align: center

      a
        color: $base0A
        display: inline-block
        font-size: 1em
        font-weight: normal
        padding: 1em 0.25em
        text-decoration: none
        text-shadow: 0.03em 0.03em rgba($base02, 0.8)

  nav
    overflow: hidden

    a
      background: rgba($base0A, 0.7)
      color: $base02
      display: block
      font-style: italic
      padding: 0.5em 1em
      text-decoration: none
      +transition(background-color 1s)

      &:hover,
      &:focus
        background: mix($base0A, $base03, 75%)
        text-decoration: underline
        +transition(background-color 0.3s)

  main
    background: $base07
    +box-sizing(border-box)
    padding: 1.388888em

    h1
      color: $base00
      font-size: 1.6em
      font-style: italic
      font-weight: normal
      margin-bottom: 0.2em

    h2
      color: $base03
      font-size: 1.3em
      font-style: italic
      font-weight: normal
      margin: 1.25em 0 0.25em

    p
      line-height: 1.6em
      margin-bottom: 1.6em

    a
      color: mix($base0D, $base03)
      +transition(color 0.3s)

      &:visited
        color: mix($base0E, $base03)

      &:hover,
      &:focus
        color: $base00

@media only screen and (min-width: 36em)
  .wrapper
    width: 90%

    header
      h1 a
        font-size: 1.75em
        padding: 0.5em

    nav
      +border-radius(0.25em)
      float: left
      width: 30%

      a
        font-size: 1.1111111em
        padding: 0.75em 1.25em

    main
      +border-radius(0.25em)
      float: right
      width: 67.5%

      h1
        font-size: 2em

      h2
        font-size: 1.6em